# entityStateFactory-Lab

./: pom.xml
client/: pom.xml
client/src/main/java/com/ejb31/client/: RemoteEJBClientNoSpring.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/ejb31/: Populate.java
ejb/src/main/java/com/ejb31/domain/: BogusService.java  Person.java
ejb/src/main/java/com/ejb31/remote/: PersonService.java  PersonServiceBean.java
ejb/src/main/java/com/ejb31/repository/: PersonRepository.java
ejb/src/main/resources/: beanRefContext.xml  log4j.properties
ejb/src/main/resources/spring/: applicationContext.xml
ejb/src/test/java/com/ejb31/repository/: PersonRepositoryTest.java
ejb/src/test/resources/: domain-test-context.xml  log4j.properties
