<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejb31</groupId>
    <artifactId>ejb31-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ejb31: Parent for remote EJB and Java client</name>


    <!-- ejb31 consists of a server side component and a client that accesses
	 the server side component. Each component has its own self contain pom. However,
	 you can add these modules here to keep things modular.
	 -->
    <modules>
        <module>ejb</module>
        <module>client</module>
        <module>ear</module>
    </modules>

   <build>
      <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS 
               container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
               <groupId>org.jboss.as.plugins</groupId>
               <artifactId>jboss-as-maven-plugin</artifactId>
               <version>7.1.1.Final</version>
               <inherited>true</inherited>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>
         </plugins>
   </build>

</project>
